SHORT_URL_SERVICE_PORT=7001
SHORT_URL_SERVICE_MONGO_URL=mongodb://localhost:7002
SHORT_URL_SERVICE_MONGO_DATABASE_NAME=shortUrl
SHORT_URL_SERVICE_MONGO_COLLECTION_NAME=shortUrl
SHORT_URL_SERVICE_MONGO_TIMEOUT=2
SHORT_URL_SERVICE_BLACKLISTS=http://www.youtube.com,http://www.facebook.com
SHORT_URL_SERVICE_ADMIN_TOKEN=root