export SHORT_URL_SERVICE_PORT=7001
export SHORT_URL_SERVICE_MONGO_URL=mongodb://localhost:7002
export SHORT_URL_SERVICE_MONGO_DATABASE_NAME=shortUrl
export SHORT_URL_SERVICE_MONGO_COLLECTION_NAME=shortUrl
export SHORT_URL_SERVICE_MONGO_TIMEOUT=2
export SHORT_URL_SERVICE_BLACKLISTS=http://www.youtube.com,http://www.facebook.com
export SHORT_URL_SERVICE_ADMIN_TOKEN=root