SHORT_URL_SERVICE_PORT=6000
SHORT_URL_SERVICE_MONGO_URL=mongodb://localhost:6002
SHORT_URL_SERVICE_MONGO_DATABASE_NAME=shortUrl
SHORT_URL_SERVICE_MONGO_COLLECTION_NAME=shortUrl
SHORT_URL_SERVICE_MONGO_INSERT_TIMEOUT=2